<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Brushwood
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20131025

-->
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700" rel="stylesheet" />
<link href="css\default.css" rel="stylesheet" type="text/css" media="all" />
<link href="C:\xampp\htdocs\project\css\fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<!--<div id="header-wrapper">
	<div id="header" >
		<div id="logo">
			
			<div >
				<ul>
					
			</div>
		</div>
	</div>
</div>-->
<div id="page-wrapper">
	<div id="page" class="container">
		<div class="title">
			<h2>Welcome to our Page</h2>

</div>
<div id="wrapper">

	<div id="portfolio" class="container">
		<div class="column1">
			<div class="box"> <a href="#"><img src="images/gaurav.jpg"  class="image image-full" /></a>
				<h3>GAURAV RUNGTA</h3>
				<p></p>
				<a href="https://www.facebook.com/gaurav.rungta.75" target="_blank" class="button button-small">MORE INFO</a> </div>
		</div>
		<div class="column2">
			<div class="box"> <a href="#"><img src="images/kundan.jpg" alt="" class="image image-full" /></a>
				<h3>KUNDAN KUMAR</h3>
				<p></p>
				<a href="https://www.facebook.com/fx.kundan13?fref=ts" target="_blank" class="button button-small">MORE INFO</a> </div>
		</div>
		<div class="column3">
			<div class="box"> <a href="#"><img src="images/guru.jpg"  class="image image-full" /></a>
				<h3>GURUPRIYA INAMDAR</h3>
				<p></p>
				<a href="https://www.facebook.com/gurupriy?fref=ts" target="_blank"class="button button-small">MORE INFO</a> </div>
		</div>
		<div class="column4">
			<div class="box"> <a href="#"><img src="images/gujja.jpg"  class="image image-full" /></a>
				<h3>GUJJA SUMIN REDDY</h3>
				<p></p>
				<a href="https://www.facebook.com/sumin.reddy?fref=ts" target="_blank"class="button button-small">MORE INFO</a> </div>
		</div>
	</div>
</div>

</body>
</html>
