<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>STOCK/INVENTORY</title>
	<link rel="stylesheet" href="css/stockstyle.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
</head>
<body background="img.jpg">
	<section id="pricePlans">
		<ul id="plans">
			<li class="plan">
				<ul class="planContainer">

					<li class="price"><p>New Billing<span></span></p></li>
					<li>
						<ul class="options">
							<li>. . . <span>. . .</span></li>
							<li>. . .<span>. . .</span></li>
							<li>. . .<span>. . .</span></li>
							<li>. . . <span>. . .</span></li>
							<li>. . .<span>. . .</span></li>
						</ul>
					</li>
					<li class="button"><a href="billentry.html">New Bill</a></li>
				</ul>
			</li>



			<li class="plan">
				<ul class="planContainer">

					<li class="price"><p>View Recent Billing<span></span></p></li>
					<li>
						<ul class="options">
							<li>. . . <span>. . .</span></li>
							<li>. . .<span>. . .</span></li>
							<li>. . .<span>. . .</span></li>
							<li>. . . <span>. . .</span></li>
							<li>. . .<span>. . .</span></li>
						</ul>
					</li>
					<li class="button"><a href="billtab.php">Recent Bill</a></li>
				</ul>
			</li>


		</ul> <!-- End ul#plans -->
	</section>
</body>
</html>
