<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body style="background-color:silver" >

<div class="container"  style="position: absolute; top: 200px;right:700px; width:200px;height:250px;text-align:right;">
  
  <form action="http://localhost:1080/html5up-alpha%20(1)/">
  <p>STOCK'S ENTRY
    <button type="submit" class="btn btn-default" >
      <span class="glyphicon glyphicon-search"></span> Search
    </button>
  </p>
  </form>
<form action="http://localhost:1080/html5up-alpha%20(1)/"> 
 <p>SEARCH STOCK
    <button type="submit" class="btn btn-info">
      <span class="glyphicon glyphicon-search"></span> Search
    </button>
  </p>
     </form>  
  
  <form action="http://localhost:1080/html5up-alpha%20(1)/">
  <p>DISPLAY STOCK
    <a href="http://localhost:1080/html5up-alpha%20(1)/" class="btn btn-success btn-lg">
      <span class="glyphicon glyphicon-print"></span> Print 
    </a>
  </p> 
</form>
  </div>

</body>
</html>
