<head>
<title>Billing Table</title>
<link href="css/table2.css" rel="stylesheet" type="text/css" />
</head>
<body bgcolor="green">
<h1>Billing Page</h1>
<table>
  <thead>
    <tr>
      <th>Product Id</th>
     	<th>Product Name</th>
      <th>Quantity</th>
      <th>M.R.P</th>
	    <th>Order Id</th>
	</tr>
  </thead>
  <tbody>
        <form method="post" action="billing.php">
<tr>
		  <td><input type="text" name="a"/></td>
      <td><input type="text" name="b"/></td>
			<td><input type="text" name="c"/></td>
      <td><input type="text" name="d"/></td>
			<td><input type="text" name="e"/></td>
</tr>
<tr>
        <td><input type="text"name="a1"/></td>
        <td><input type="text" name="a2"/></td>
			  <td><input type="text"name="a3"/></td>
        <td><input type="text" name="a4"/></td>
			      </tr>

   <tr>

        <td><input type="text"name="b1"/></td>
        <td><input type="text"name="b2"/></td>
			  <td><input type="text"name="b3"/></td>
        <td><input type="text"name="b4"/></td>

	  </tr>

	 <tr>

        <td><input type="text"name="c1"/></td>
        <td><input type="text"name="c2"/></td>
   			<td><input type="text"name="c3"/></td>
        <td><input type="text"name="c4"/></td>

	 </tr>

 <!--
  <tr>

            <td><input type="text"name="d1" /></td>
            <td><input type="text"name="d2"/></td>
			<td><input type="text"name="d3"/></td>
            <td><input type="text"name="d4"/></td>
			<td><input type="text"name="d5"/></td>

    </tr>
	<tr>

            <td><input type="text" name="e1"/></td>
            <td><input type="text"name="e2"/></td>
			<td><input type="text"name="e3"/></td>
            <td><input type="text"name="e4"/></td>
			<td><input type="text"name="e5"/></td>

    </tr>
	<tr>

            <td><input type="text" name="f1" /></td>
            <td><input type="text"name="f2"/></td>
			<td><input type="text"name="f3"/></td>
            <td><input type="text"name="f4"/></td>
			<td><input type="text"name="f5"/></td>

    </tr>
	<tr>

            <td><input type="text"name="g1" /></td>
            <td><input type="text"name="g2"/></td>
			<td><input type="text"name="g3"/></td>
            <td><input type="text"name="g4"/></td>
			<td><input type="text"name="g5"/></td>

    </tr>
	<tr>

            <td><input type="text" name="h1"/></td>
            <td><input type="text"name="h2"/></td>
			<td><input type="text"name="h3"/></td>
            <td><input type="text"name="h4"/></td>
			<td><input type="text"name="h5"/></td>

    </tr>
-->
	<tr>

        <td><input type="text" name="i1"/></td>
        <td><input type="text"name="i2"/></td>
			  <td><input type="text"name="i3"/></td>
        <td><input type="text"name="i4"/></td>

	</tr>

	<form method="post" action="t1.php">
       	<input type="submit" value="Submit"   >
  </form>
   <form method="post" action="index.html" style="position: absolute; top: 550px; right: 40px; width: 100px;height: 25px; text-align:right;">
    <button type="submit">HOME</button>
   </form>
  </tbody>
  </table>
</body>
