<head>
<link rel="stylesheet" type="text/css" href="inv.css">
<script src="inv.js"></script>
 <style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
	}
	.button1:hover {
    background-color: #4CAF50;
    color: white;

}
</style>
</head>
<section> <!--for demo wrap-->

<centre><h1 style="color:red"> OOPS ! ! !<h1></centre>
<centre><h1 style="color:white">YOUR PRODUCT NOT FOUND<h1></centre>
<body>

<button class="button button1">Homepage</button>
<button class="button button1">Back to Stock</button>

</body>