<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Accounting Software</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<h1 style="align:right;"><a href="aboutus.html"> <i>ABOUT US</i></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>




						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<h2>ACCOUNTING SOFTWARE</h2>
					<p></p>
					<ul class="actions">
						<li><a href="inventory.html" target=""class="button special">INVENTORY</a></li>
						<li><a href="billoptions.html" target=""class="button special">BILLING</a></li>
					</ul>
				</section>

			<!-- Main -->
				<section id="main" class="container">

					<section class="box special">
						<header class="major">
							<h2 >we cant wait to show you what we have in store!!

							</h2>
							<p>simple user friendly and one more thing....</p>
						</header>
						<span class="image featured"><img src="images/pic01.jpg" alt="" /></span>
					</section>

					<section class="box special features">
						<div class="features-row">
							<section>
								<span class="icon major fa-bolt accent2"></span>
								<h3>simple</h3>
								<p></p>
							</section>
							<section>
								<span class="icon major fa-area-chart accent3"></span>
								<h3>user friendly</h3>
								<p></p>
							</section>
						</div>
						<div class="features-row">
							<section>
								<span class="icon major fa-cloud accent4"></span>
								<h3>open source</h3>
								<p></p>
							</section>
							<section>
								<span class="icon major fa-lock accent5"></span>
								<h3>Modular</h3>
								<p></p>
							</section>
						</div>
					</section>


			<!-- CTA -->
				<section id="cta">

					<h2>Sign up and get started</h2>
					<p></p>

					<form></form>
						<div class="row uniform 50%">
							<div class="8u 12u(mobilep)">

							</div>
							<div class="4u 12u(mobilep)">



							<a href="signuplogin.html" target="_blank">
  <input type="submit" value="Sign Up" class="fit"  />
</a>

							</div>
						</div>


				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<!--	<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
					</ul>-->
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design:3gk</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="js/jquery.min.js"></script>
			<script src="js/jquery.dropotron.min.js"></script>
			<script src="js/jquery.scrollgress.min.js"></script>
			<script src="js/skel.min.js"></script>
			<script src="js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="js/main.js"></script>

	</body>
</html>
