﻿<head>
<title>Stock Entry Form</title>
<link href="css/table2.css" rel="stylesheet" type="text/css" />
</head>
<body background="\img.jpg">
<h1>Stock Entry form</h1>

<table>
  <thead>
    <tr>
      <th>Product Id</th>
      <th>Product Name</th>
      <th>Cost Price</th>
      <th>Selling Price</th>
      <th>Quantity</th>
	</tr>
  </thead>
  <tbody>

        <form method="post" action="stockentry.php">
<tr>
		   <td><input type="text" name="a"/></td>
      <td><input type="text" name="b"/></td>
		  <td><input type="text" name="c"/></td>
      <td><input type="text" name="d"/></td>
			<td><input type="text"   name="e"/></td>

</tr>
<tr>

      <td><input type="text"name="a1"/></td>
      <td><input type="text" name="a2"></td>
			<td><input type="text"name="a3"/></td>
      <td><input type="text" name="a4"/></td>
			<td><input type="text"name="a5"/></td>

</tr>
 <tr>

      <td><input type="text"name="b1"/></td>
      <td><input type="text"name="b2"/></td>
			<td><input type="text"name="b3"/></td>
      <td><input type="text"name="b4"/></td>
			<td><input type="text"name="b5"/></td>
 </tr>
 <tr>

      <td><input type="text"name="c1"/></td>
      <td><input type="text"name="c2"/></td>
    	<td><input type="text"name="c3"/></td>
      <td><input type="text"name="c4"/></td>
			<td><input type="text"name="c5"/></td>

 </tr>
	<tr>

      <td><input type="text" name="i1"/></td>
      <td><input type="text"name="i2"/></td>
  		<td><input type="text"name="i3"/></td>
      <td><input type="text"name="i4"/></td>
			<td><input type="text"name="i5"/></td>
  </tr>

	<input type="submit" value="Submit"   >

   </form>
   <form method="post" action="index.html" style="position: absolute; top: 550px; right: 40px; width: 100px;height: 25px; text-align:right;">
            <button type="submit">Homepage</button>
   </form>
</tbody>
</table>
</body>
</html>
