<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Sticky Table Headers Revisited: Creating functional and flexible sticky table headers" />
		<meta name="keywords" content="Sticky Table Headers Revisited" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/stock/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/stock/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/stock/component.css" />

		<style>

		.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
	</head>
	<body background="img.jpg">
		<center><h1 style="color:white;">Stock Entry Form</h1></center>

		<form method="post" action="stockentry.php">

			<table>
  <thead>
    <tr>
      <th>Product Id</th>
      <th>Product Name</th>
      <th>Cost Price</th>
      <th>Selling Price</th>
      <th>Quantity</th>
	</tr>
  </thead>
  <tbody>


<tr>
		   <td><input type="text" name="a"/></td>
      <td><input type="text" name="b"/></td>
		  <td><input type="text" name="c"/></td>
      <td><input type="text" name="d"/></td>
			<td><input type="text"   name="e"/></td>

</tr>
<tr>

      <td><input type="text"name="a1"/></td>
      <td><input type="text" name="a2"></td>
			<td><input type="text"name="a3"/></td>
      <td><input type="text" name="a4"/></td>
			<td><input type="text"name="a5"/></td>

</tr>
 <tr>

      <td><input type="text"name="b1"/></td>
      <td><input type="text"name="b2"/></td>
			<td><input type="text"name="b3"/></td>
      <td><input type="text"name="b4"/></td>
			<td><input type="text"name="b5"/></td>
 </tr>
 <tr>

      <td><input type="text"name="c1"/></td>
      <td><input type="text"name="c2"/></td>
    	<td><input type="text"name="c3"/></td>
      <td><input type="text"name="c4"/></td>
			<td><input type="text"name="c5"/></td>

 </tr>
	<tr>

      <td><input type="text" name="i1"/></td>
      <td><input type="text"name="i2"/></td>
  		<td><input type="text"name="i3"/></td>
      <td><input type="text"name="i4"/></td>
			<td><input type="text"name="i5"/></td>
  </tr>





</tbody>
</table>


			<center> <input type="submit" class="button" value="Submit"/> </center>

</form>



<form method="post" action="index.html">
<center><input type="submit" class="button" value="Home Page"></center>
</form>



		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js"></script>
		<script src="js/jquery.stickyheader.js"></script>
	</body>
</html>
