<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body style="background-color:silver" >

<div class="container"  style="position: absolute; top: 200px;right:700px; width:200px;height:250px;text-align:right;">

  <form action="stockentry.html">
  <p>STOCK'S ENTRY
    <button type="submit" class="btn btn-default" >
      <span class="glyphicon glyphicon-shopping-cart"></span> Stock Entry</button>
  </p>
  </form>
<form action="search.html">
 <p>SEARCH STOCK
    <button type="submit" class="btn btn-info">
      <span class="glyphicon glyphicon-search"></span> Search
    </button>
  </p>
     </form>

  <form action="stockdisplay.php">
  <p>DISPLAY STOCK
    <a href="inv.php" class="btn btn-success btn-lg">
      <span class="glyphicon glyphicon-blackboard"></span>Display
    </a>
  </p>
</form>
  </div>

</body>
</html>
