<!DOCTYPE HTML>
<!--
	Ion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Accounting Software</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body id="top">

		<!-- Header -->


		<!-- Banner -->
			<section id="banner">
				<div class="inner">

					<ul class="actions">
						<li><a class="button big special">Thank You!<br/>Please visit again</a></li>

					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1">
				<div class="container">
					<div class="row">
						<div class="4u">
							<section class="special box">
					<a  href="../index.html">	<i class="icon fa-area-chart major"></i> </a>
								<h1>HOME</h1>

							</section>
						</div>
						<div class="4u">
							<section class="special box">
						<a href= "../billentry.html">		<i class="icon fa-refresh major"></i>  </a>
								<h1>Back To Billing</h3>

							</section>
						</div>
						<div class="4u">
							<section class="special box">
						<a href="../billtab.php">		<i class="icon fa-cog major"></i></a>
					<h1>View Recent Billing</h1>
							</section>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<header class="major">


	</body>
</html>
